# VITE_EMAIL_SERVICE_ID=service_86o8gci
# VITE_EMAIL_TEMPLATE_ID=template_85p563g
# VITE_EMAIL_PUBLIC_KEY=pTeI8OGIUARXmSBTX

VITE_EMAIL_SERVICE_ID=service_3ppacav
VITE_EMAIL_TEMPLATE_ID=template_yl123zz
VITE_EMAIL_PUBLIC_KEY=2pb1fi8hNU4Hzmb0n
